.c-feedback-card {
  &_events:hover, &_events:focus {
    color: $color_primary;
  }

  &__image {
    background-color: $color-light;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 170px;
  }

  &__caption {
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
    color: $color-dark;
    margin-top: 10px;
  }
}

@media (min-width: $bp-xl) {
  .c-feedback-card {
    &__image {
      min-height: 314px;
    }

    &__caption {
      font-size: 16px;
      line-height: 1.5;
      margin-top: 20px;
    }
  }
}

.c-worker-card {
  line-height: 1.4;
  text-align: center;
  color: $color-dark;

  &__image {
    background-color: $color-light;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &_sm {
    .c-worker-card__image {
      min-height: 130px;
    }

    .c-worker-card__caption {
      font-size: 16px;
      margin-top: 10px;
    }
  }

  &_md {
    .c-worker-card__image {
      min-height: 284px;
    }

    .c-worker-card__caption {
      font-size: 16px;
      margin-top: 18px;
    }
  }
}

@media (min-width: $bp-xl) {
  .c-worker-card {
    &_sm {
      .c-worker-card__image {
        min-height: 200px;
      }
    }

    &__caption {
      font-size: 18px;
      margin-top: 18px;
    }

    &_md {
      .c-worker-card__image {
        min-height: 310px;
      }

      .c-worker-card__caption {
        font-size: 24px;
      }
    }
  }
}

.c-cert-card {
  &_events:hover, &_events:focus {
    color: $color_primary;
  }

  font-size: 14px;
  line-height: 1.4;

  &__image {
    background-color: $color-light;
    min-height: 184px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__caption {

    text-align: center;
    color: $color-dark;
    margin-top: 10px;
  }
}

@media (min-width: $bp-xl) {
  .c-cert-card {
    &__image {
      min-height: 314px;
    }

    &__caption {
      margin-top: 15px;
    }
  }
}

.c-tech-card {
  background-color: $color-secondary;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 185px;


  &_sm &__body {
    padding: 20px 30px;
  }


  &__body {
    background-color: rgba($color-lightest, 1);
    padding: 10px 20px;
    color: $color-dark;
  }

  &__text {
    display: none;
    font-size: 14px;
    line-height: 1.4;
  }

  &__title {
    font-size: 18px;
    line-height: 1.2;
  }
}

@media (min-width: $bp-lg) {
  .c-tech-card {
    &__title {
      font-size: 24px;
    }

    &_lg {
      min-height: 490px;
    }

    &_lg &__body {
      padding: 35px 30px;
    }

    &_lg:hover &__title {
      margin-bottom: 15px;
    }

    &_md {
      min-height: 418px;
    }

    &_md &__body {
      padding: 20px 30px;
    }

    &_md:hover &__title {
      margin-bottom: 15px;
    }

    &_sm {
      min-height: 356px;
    }

    &:hover &__text {
      display: block;
    }

    &:hover &__body {
      background-color: rgba($color-lightest, 0.7);
    }
  }
}

.c-service-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fff;


  &__action {
    display: flex;
  }

  &__image {
    max-height: 100%;
    max-width: 100%;
  }

  &__body {
    padding: 20px;
  }

  &__title {
    font-size: 18px;
    line-height: 1.3;
    color: $color-dark;
    margin-bottom: 10px;
  }

  &__desc {
    font-size: 14px;
    line-height: 1.4;
    color: $color-secondary;
    margin-bottom: 15px;
  }
}

@media (min-width: $bp-lg) {
  .c-service-card {
    &__title {
      font-size: 24px;
    }

    &__body {
      padding: 35px;
    }
  }
}

.c-news-card {
  display: flex;
  align-items: center;
  flex-direction: column;


  &__date, &__title, &__desc {
    margin-bottom: 10px;
  }

  &__date {
    font-size: 14px;
    line-height: 1.4;
    color: $color-secondary_lightest;
  }

  &__action {
    display: flex;
  }

  &__image {
    max-height: 100%;
    max-width: 100%;
    padding-bottom: 30px;
  }


  &__title {
    font-size: 18px;
    line-height: 1.3;
    color: $color-dark;
  }

  &__desc {
    font-size: 14px;
    line-height: 1.4;
    color: $color-dark;
  }
}

@media (min-width: $bp-lg) {
  .c-news-card {
    flex-direction: row;

    &__image {
      padding-bottom: 0;
    }

    &__title {
      font-size: 24px;
    }

    &__body {
      padding-bottom: 20px;
      padding-left: 40px;
    }

    &__date, &__title, &__desc {
      margin-bottom: 18px;
    }
  }
}

.c-project-card {
  display: flex;
  align-items: center;
  flex-direction: column;


  &__action {
    display: flex;
  }

  &__image {
    max-height: 100%;
    max-width: 100%;
  }

  &__body {
    padding-top: 10px;
  }

  &__title {
    font-size: 18px;
    line-height: 1.3;
    color: $color-dark;
  }

  &__desc {
    font-size: 14px;
    line-height: 1.4;
    color: $color-secondary;
  }

  &__desc, &__title {
    margin-bottom: 6px;
  }
}

@media (min-width: $bp-lg) {
  .c-project-card {
    &__title {
      font-size: 20px;
    }

    &__body {
      padding-top: 20px;
    }

    &__desc, &__title {
      margin-bottom: 10px;
    }
  }
}

.c-product-card {
  display: flex;
  align-items: center;

  &__img {
    width: 100px;
    height: 100px;
    background-color: $color-lightest;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 20px;
  }

  &__title {
    font-size: 16px;
    line-height: 1.5;
    color: $color-dark;
  }

  &:hover, &:focus {
    .c-product-card__title {
      color: $color-primary;
    }
  }
}

.c-text-card {
  font-size: 14px;
  line-height: 1.4;
  color: $color-dark;
}

@media (min-width: $bp-lg) {
  .c-text-card {
    font-size: 16px;
    line-height: 1.5;
    padding: 50px;
    background-color: $color-lightest;
  }
}